{
  "name": "predix-acs-client",
  "version": "1.1.0",
  "description": "Node module to check authorization for an action with ACS protecting REST endpoints.  This library does not provide ACS administration functionality.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test/acs.spec",
    "coverage": "istanbul cover _mocha -- -R spec test/acs.spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PredixDev/predix-acs-client.git"
  },
  "keywords": [
    "predix",
    "acs",
    "client"
  ],
  "author": "Ben Sykes <ben.sykes@ge.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "predix-uaa-client": "^1.1.0",
    "request": "^2.72.0",
    "url": "^0.11.0"
  }
}
